Translator/Translator/MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="BIP Firmware Translator" Height="350" Width="525">
    <ScrollViewer>
        <Grid x:Name="TheGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Translate to" />
                <TextBox Grid.Column="1" x:Name="Language" TextChanged="Language_TextChanged" MaxLength="2" Margin="5"/>
                <Button Grid.Column="2" x:Name="OpenBtn" Content="Open" Click="OpenButton_Click" IsEnabled="False" Margin="5"/>
                <Button Grid.Column="3" x:Name="SaveBtn" Content="Save" Click="SaveButton_Click" IsEnabled="False" Margin="5"/>
                <Button Grid.Column="4" x:Name="PatchFirmwareBtn" Content="Patch Firmware" IsEnabled="False" Click="PatchFirmwareBtn_Click" Margin="5"/>
                <ProgressBar x:Name="Progress" Grid.Column="5" Margin="5" />
            </Grid>

            <Label Content="Original" Grid.Row="1">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color=" #FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="English" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color=" #FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Translated" Grid.Row="1" Grid.Column="3" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color=" #FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <Label Content="Left" Grid.Row="1" Grid.Column="4" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color=" #FFD4D4D4" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <StackPanel x:Name="Original" Grid.Row="2" >

            </StackPanel>
            <StackPanel x:Name="English" Grid.Row="2" Grid.Column="1">

            </StackPanel>
            <StackPanel x:Name="CopyButtons" Grid.Row="2" Grid.Column="2">

            </StackPanel>
            <StackPanel x:Name="Translated" Grid.Row="2" Grid.Column="3" >

            </StackPanel>
            <StackPanel x:Name="LengthTextR" Grid.Row="2" Grid.Column="4" >

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
